<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="cube">
            <div class="side front grey">
                <i class="fa fa-youtube icon"></i>
            </div>
            <div class="side back red">
                <a href="https://youtube.com" class="brm">
                    <i class="fa fa-youtube icon"></i>
                </a>
            </div>
            <div class="side right grey">
                <i class="fa fa-youtube icon"></i>
            </div>
            <div class="side left grey">
                <i class="fa fa-youtube icon"></i>
            </div>
            <div class="side top grey">
                <i class="fa fa-youtube icon"></i>
            </div>
            <div class="side bottom grey">
                <i class="fa fa-youtube icon"></i>
            </div>
        </div>

        <div class="cube">
            <div class="side front grey">
                <i class="fa fa-twitter icon"></i>
            </div>
            <div class="side back red">
                <a href="https://twitter.com" class="btm">
                    <i class="fa fa-twitter icon"></i>
                </a>
            </div>
            <div class="side right grey">
                <i class="fa fa-twitter icon"></i>
            </div>
            <div class="side left grey">
                <i class="fa fa-twitter icon"></i>
            </div>
            <div class="side top grey">
                <i class="fa fa-twitter icon"></i>
            </div>
            <div class="side bottom grey">
                <i class="fa fa-twitter icon"></i>
            </div>
        </div>

        

    </div>

    
   
</body>
</html>